*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
}

:root {
  font-size: 16px;
  font-family: 'Karla', sans-serif;
}

main {
  padding: 4.5em 2em;
  width: 100%;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  place-content: center;
  background: #e5eff5;
}

.price-grid {
  border-radius: 7px;
  overflow: hidden;
  max-width: 635px;
}

.col {
  padding: .7em 1.5em;
}

.join {
  background: white;
}

.join .join__title {
  font-size: clamp(1.25rem, 3vw, 1.5rem);
  color: #2ab2af;
  margin-bottom: 1.4em;
}

.join .join__subtitle {
  font-size: clamp(0.95rem, 3vw, 1.1rem);
  color: #c0df34;
  font-weight: 700;
  line-height: 1.3;
}

.join .join__text {
  line-height: 1.9;
  color: #98a6bd;
  font-size: clamp(0.85rem, 3vw, 1rem);
}

.subscription {
  background: #2ab2af;
  color: white;
}

.subscription .subscription__title {
  font-size: 1.12rem;
}

.subscription .subscription__price {
  color: #e5eff5;
}

.subscription .subscription__price .price {
  color: white;
  font-size: clamp(1.8rem, 3vw, 2rem);
  font-weight: 700;
  margin-right: 5px;
}

.subscription .subscription__price .per-month {
  opacity: .5;
  margin-left: 5px;
}

.subscription .subscription__text {
  color: #e5eff5;
}

.subscription .subscription__sign-up {
  display: block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  border-radius: 5px;
  width: 100%;
  max-width: 350px;
  text-align: center;
  padding: 1em 3em;
  background: #c0df34;
  margin: 2em auto .5em auto;
}

.why-us {
  color: #e5eff5;
  background: #4ABEBD;
}

.why-us .why-us__title {
  font-size: 1.12rem;
  color: white;
  margin-bottom: 1em;
}

.why-us .why-us__list {
  list-style: none;
  padding: 0;
}

.why-us a {
  font-size: clamp(0.9rem, 2vw, 0.95rem);
  color: white;
  opacity: .7;
  text-decoration: none;
}

.why-us .why-us__list__items {
  line-height: 1.4;
}

@media (min-width: 700px) {
  .price-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "join join" "sub why";
  }
  .col {
    padding: 1.5em 2.5em;
  }
  .join {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: join;
  }
  .join .join__title {
    margin-bottom: 1em;
  }
  .join .join__text {
    line-height: 1.5;
  }
  .join .join__text p {
    margin-top: 0;
  }
  .subscription {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: sub;
  }
  .why-us {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: why;
  }
}
/*# sourceMappingURL=style.css.map */